# -n

FoodOrderApp/: FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/FoodOrderApp/: App.xaml.cs  FoodOrderApp.csproj
FoodOrderApp/FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp.Android/Dependency/: SQLite_Android.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/Dependency/: ISQLite.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  IconFonts.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/Models/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  User.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs
FoodOrderApp/FoodOrderApp/FoodOrderApp/Views/: CartView.xaml  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
